button{
    background-color: #14c7af;
    border-style: outset;
    color: blue;
}
input[type=text]{
    background-color: #ecf2ea;
    border: 2px solid #d8dbd7;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#search{
    color: red;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;   
}
input[type=submit]{
    background-color: #008000;
    border: 2px solid #008000;
    height: 35px;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 50px;
}