<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    
    <table class="gallery">
        <tr>
            <td class="arrow" id="left"><-</td>
            <td class="imageList"></td>
            <td class="imageList"></td>
            <td class="imageList"></td>
            <td class="arrow" id="right">-></td>
        </tr>
        <tr>
            <td colspan="5" class="image"></td>
        </tr>
    </table>

</body>
</html>