.gallery td{
    border: 3px #807F7F inset;
}
.gallery{
    border: 3px #807F7F outset;
    border-spacing: 5px;
    margin: auto;
}
.arrow{
    width: 35px;
    height: 150px;
    font-size: 35px;
}
.imageList{
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.image{
    height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
