<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <section id="kontener">
        <section id="logo">
            <img src="logo.png" alt="logo firmy">
        </section>
        <section id="menu"><a href="index.html">O nas</a><a href="uslugi.html">Usługi</a><a href="kontakt.html">Kontakt</a></section>
        <section id="baner">
            <img src="animacja.gif">
        </section>
        <section id="main">
            <hr>
            <h1>Firma IT - Usługi Informatyczne</h1>
            <p>
                Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.
            </p>
            <p>
                Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.
            </p>
            <hr>
        </section>
        <section id="footer">
            <p>Autor strony: <b>Julian Rybarczyk</b></p>
        </section>
    </section>
</body>
</html>