<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <script src="./main.js"></script>
</head>
<body>
    <section id="kontener">
        <section id="logo">
            <img src="logo.png" alt="logo firmy">
        </section>
        <section id="menu"><a href="index.html">O nas</a><a href="uslugi.html">Usługi</a><a href="kontakt.html">Kontakt</a></section>
        <section id="baner">
            <img src="animacja.gif">
        </section>
        <section id="main">
            <hr>
            <h2>Kontakt</h2>
                <table>
                    <form>
                    <tr>
                        <td>Imię: </td>
                        <td><input type="text" id="imie"></td>
                    </tr>
                    <tr>
                        <td>Nazwisko: </td>
                        <td><input type="text" id="nazwisko"></td>
                    </tr>
                    <tr>
                        <td>E-mail: </td>
                        <td><input type="email" id="mail"></td>
                    </tr>
                    <tr>
                        <td>Usługa: </td>
                        <td><textarea id="usluga"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" id="regulamin">Zapoznałam/em się z regulaminem</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset" value="Resetuj"></form><button onclick="przeslij()">Prześlij</button></td>
                    </tr>
                </table>
            
            <p id="result">

            </p>
            <hr>
        </section>
        <section id="footer">
            <p>Autor strony: <b>Julian Rybarczyk</b></p>
        </section>
    </section>
    <script src="main.js"></script>
</body>
</html>