<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <section id="kontener">
        <section id="logo">
            <img src="logo.png" alt="logo firmy">
        </section>
        <section id="menu"><a href="index.html">O nas</a><a href="uslugi.html">Usługi</a><a href="kontakt.html">Kontakt</a></section>
        <section id="baner">
            <img src="animacja.gif">
        </section>
        <section id="main">
            <hr>
            <h1>
                Oferowane usługi
            </h1>
            <ul>
                <li>Outsourcing IT</li>
                <li>Instalacja i konfiguracja systemów operacyjnych</li>
                <li>Sprzęt komputerowy</li>
                <li>Serwis komputerów</li>
                <li>Projektowanie i aktualizacja stron WWW</li>
                <li>Hosting</li>
            </ul>
            <hr>
        </section>
        <section id="footer">
            <p>Autor strony: <b>Julian Rybarczyk</b></p>
        </section>
    </section>
</body>
</html>