<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="margin-bottom: 128px; margin-left: 96px; margin-right: 96px; background: url(background.png);">
    <h1 style="color: white; text-align: center; background-color: #001e42;">MEMY DLA PROGRAMISTÓW</h1>
    <div class="memy">
        <img src="1.jpg">
        <img src="2.png">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
        <img src="8.jpg">
        <img src="9.jpg">
        <img src="10.jpg">
        <img src="11.jpg">
        <img src="12.jpg">
        <img src="13.jpg">
        <img src="14.jpg">
        <img src="15.jpg">
        <img src="16.jpg">
        <img src="17.png">
        <img src="18.jpg">
        <img src="19.jpg">
        <img src="20.jpg">
        <img src="21.png">
        <img src="22.png">
        <img src="23.jpg">
        <img src="24.jpg">
        <img src="25.jpg">
        <img src="26.jpg">
        <img src="27.jpg">
        <img src="28.png">


    </div>

    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script>
        var galeria = new Macy({
            container: '.memy',
            mobileFirst: true,
            margin: {
                x: 72,
                y: 36,
            },
            columns: 7,
            breakAt: {
                1920: 7,
                1680: 5,
                1280: 4,
                720: 2,
                360: 1
            }

        })
    </script>
</body>
</html>