1.
SELECT `imie`,`waga` FROM `noworodki` WHERE `waga`='3600g' ORDER BY `waga` DESC, `imie` ASC

2.
SELECT `imie`,`wzrost`,`waga` FROM `noworodki` WHERE `waga`<'2000g' AND `wzrost`<'50cm' ORDER BY `waga` DESC, `wzrost` DESC

3.
SELECT `imie` FROM `noworodki` WHERE `imie` LIKE 'R%' ORDER BY `imie` ASC

4. 
SELECT `imie`, `waga` FROM `noworodki` WHERE `waga` BETWEEN '2600g' AND '3200g'

5.
SELECT 	`imie`,`wiek` FROM `mamy` WHERE `imie` LIKE '%ka' OR `imie` LIKE '%ia'

6.
SELECT `imie`,`wiek` FROM ` mamy` WHERE `imie` NOT LIKE 'J%'

.
SELECT `imie`,`wzrost` FROM `noworodki` WHERE `imie` LIKE '____` ORDER BY `imie` ASC

8.
SELECT `imie`, `wzrost` FROM `noworodki` WHERE `plec`='s' AND `wzrost`>='50cm' ORDER BY `imie` ASC

9.
SELECT `imie`,`waga` FROM `noworodki` WHERE `waga`>=4360 ORDER BY `imie` LIMIT 5