<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przypomnienie</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            color: burlywood;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: cursive;
        }
        img{
            margin-left:auto;
            margin-right:auto;
            display: block;
            width: 50%;
        }
    </style>

</head>
<body>
    <h1><i>Cokolwiek</i></h1>
    <img src="obrazek.jpg">
    <p>
Patrzę na was… Głodnych… Przerażonych… Przyciskających dzieci do piersi. Cesarz Emhyr wprowadził swoje legiony na nasze ziemie, oblega każdą twierdzę stąd aż po Góry Sine. Wściekły i wygłodniały, wciąż gryzie i kąsa! Ludzie Północy stoicie nad przepaścią! Wasi królowie zawiedli, więc zwracacie się do bogów! A jednak nie błagacie o przebaczenie? Nie posypujecie głów popiołem? Zamiast tego lamentujecie! Pytacie ‘czemu bogowie nas opuścili?’ Musimy wrócić na drogę, którą porzuciliśmy dawno temu! W przeszłości nasz świat przeplatał się z innymi w procesie, który uczeni nazwali Koniunkcją Sfer. Bogowie pozwolili wedrzeć się tu nieczystym siłom. Pokłosiem tego kataklizmu jest nikczemna siła zwana magią… A jednak nie wygnaliśmy jej. Zamiast tego studiujemy jej niegodziwe arkana, by zdobyć władzę i bogactwo! A co z potworami u naszych drzwi? Ohydnymi reliktami Koniunkcji Sfer? Trollami…? Trupojadami…? I wilkołakami? Czy podnosimy przeciw nim oręż? Czy raczej zrzucamy ten ciężar na innych? Na tak zwanych wiedźminów. Porzucone dzieci, szkolone, by używać mrocznej magii, zmutowane za pomocą bluźnierczych rytuałów. Wysłani do walki z potworami, nie potrafią odróżnić dobra od zła. Blady płomień człowieczeństwa, który kiedyś w nich płonął, już dawno zgasł. Z każdym rokiem jest ich coraz mniej, to prawda. Ale kilku wciąż przemierza nasze ziemie, przelewając krew za pieniądze. Po dziś dzień swym istnieniem przynoszą nam hańbę! Północ krwawi, chłostana biczem wojny! To kara bogów za nasze grzechy! Nie zapominajmy też o okrutnej pladze spoza naszego świata! Wszak Dziki Gon galopuje po niebie w każdą pełnię! Mroczni jeźdźcy porywają w nieznane nasze dzieci! Niektórzy mówią, że to zwiastuje drugą Koniunkcję! Czy damy radę powrócić na drogę światłości? Czy znajdziemy siłę, by wygnać czarodziejów z naszych królestw? Zjednoczyć się wokół ciepła Wiecznego Ognia? Bliski jest czas miecza i topora! Tej wojny nikt za nas nie wygra! Bliski jest czas szaleństwa i czas pogardy!
    </p>

    <a href="przypomnienie2.html">Strona 2</a>
</body>
</html>