ID_Produktu	Nazwa_produktu	Grupa_towarowa	Producent	Cena_brutto
1	98PDF	Monitory CRT 19"	Smar	240,34
2	FLATRONF720B	Monitory CRT 17"	HW	303,78
3	180BFLAT	Monitory CRT 17"	Action	313,54
4	FLATRONEZT710BH	Monitory CRT 17"	HW	345,26
5	FLATRONEZT710PH	Monitory CRT 17"	HW	369,66
6	DigimaxA403	Aparaty cyfrowe	SAE	377,8
7	SM793DFASAP	Monitory CRT 17"	SAEP	413,58
8	FINEPIXA400	Aparaty cyfrowe	CER	414,4
9	DigimaxA40	Aparaty cyfrowe	SAE	419,28
10	(SM793DF)ASAP	Monitory CRT 17"	SAEP	425,78
11	DIGIMAX	Aparaty cyfrowe	SAE	438,38
12	IXL4	Aparaty cyfrowe	SPE	458,32
13	L530N-B	Monitory LCD 15"	Static	486,78
14	EASYSHAREC533	Aparaty cyfrowe	KK	496,94
15	FINEPIXA500	Aparaty cyfrowe	CER	501,02
16	DMC-LS2	Aparaty cyfrowe	P&S	516,88
17	DigimaxS500	Aparaty cyfrowe	SAE	521,34
18	Power430	Aparaty cyfrowe	Power	531,92
19	FE-170	Aparaty cyfrowe	PUS	557,94
20	FP51G	Monitory LCD 15"	Centre	591,3
21	IXL2	Aparaty cyfrowe	SPE	592,52
22	FE-150XD128MB	Aparaty cyfrowe	PUS	592,52
23	FE-140	Aparaty cyfrowe	PUS	594,96
24	IXL3	Aparaty cyfrowe	SPE	604,72
25	FE-150	Aparaty cyfrowe	PUS	604,72
26	FINEPIXA600	Aparaty cyfrowe	CER	604,72
27	150S7FS	Monitory LCD 15"	Gate	613,66
28	FE-180	Aparaty cyfrowe	PUS	616,92
29	PowerA530	Aparaty cyfrowe	Power	617,72
30	DIGIMAXS600	Aparaty cyfrowe	SAE	619,36
31	EASYSHAREC643	Aparaty cyfrowe	KK	629,12
32	52VM	Monitory LCD 15"	Clone	652,7
33	DIGIMAXS700	Aparaty cyfrowe	SAE	657,98
34	AL1922	Monitory LCD 19"	Beca	675,06
35	XE17-4	Monitory LCD 17"	CERtsu - Siemens	677,92
36	FE-190	Aparaty cyfrowe	PUS	679,14
37	B71A	Monitory LCD 17"	Ultra	681,98
38	FP71G+	Monitory LCD 17"	Centre	688,08
39	170C6FS	Monitory LCD 17"	Gate	690,12
40	PUSMJU	Aparaty cyfrowe	PUS	690,52
41	170C7FS	Monitory LCD 17"	Gate	702,32
42	DIGIMAXL60	Aparaty cyfrowe	SAE	702,32
43	AL1716As	Monitory LCD 17"	Beca	703,12
44	L1718S-SN	Monitory LCD 17"	HW	703,94
45	73V	Monitory LCD 17"	Clone	704,34
46	SM710NASAP	Monitory LCD 17"	SAEP	704,76
47	IXL6	Aparaty cyfrowe	SPE	710,86
48	AL1717As	Monitory LCD 17"	Beca	712,88
49	DSC-W30	Aparaty cyfrowe	ADDR	714,52
50	N71S	Monitory LCD 17"	Ultra	717,36
51	X71S	Monitory LCD 17"	Ultra	717,36
52	DMC-LZ3	Aparaty cyfrowe	P&S	723,86
53	FP73G	Monitory LCD 17"	Centre	725,5
54	170B6CG	Monitory LCD 17"	Gate	726,72
55	170B6CS	Monitory LCD 17"	Gate	726,72
56	73VM	Monitory LCD 17"	Clone	728,34
57	SM720NASAP	Monitory LCD 17"	SAEP	729,16
58	190S6FS	Monitory LCD 19"	Gate	730,78
59	930N-B	Monitory LCD 19"	Static	730,78
60	E438S-B,TFT	Monitory LCD 17"	Pic	730,78
61	EASYSHAREC663	Aparaty cyfrowe	KK	743,38
62	170S7FB	Monitory LCD 17"	Gate	751,12
63	170S7FG	Monitory LCD 17"	Gate	751,12
64	170S7FS	Monitory LCD 17"	Gate	751,12
65	DSC-W40	Aparaty cyfrowe	ADDR	751,12
66	L1732S-SF	Monitory LCD 17"	HW	758,44
67	B70D	Monitory LCD 17"	Ultra	762,5
68	DigimaxS800	Aparaty cyfrowe	SAE	763,32
69	L171	Monitory LCD 17"	BestL	763,32
70	LS935N-B	Monitory LCD 19"	Static	763,32
71	B71D	Monitory LCD 17"	Ultra	767,38
72	L1752S-SF	Monitory LCD 17"	HW	770,64
73	CERFX	Aparaty cyfrowe	CER	775,52
74	E1700SV-B1,TFT	Monitory LCD 17"	Pic	778,36
75	PowerA540	Aparaty cyfrowe	Power	779,18
76	SM740NASAP	Monitory LCD 17"	SAEP	790,16
77	AL1916	Monitory LCD 19"	Beca	796,26
78	C19-11	Monitory LCD 19"	CERtsu - Siemens	799,92
79	DSC-W50	Aparaty cyfrowe	ADDR	799,92
80	E1700S-B1,TFT	Monitory LCD 17"	Pic	805,2
81	E1700S-S1,TFT	Monitory LCD 17"	Pic	805,2
82	IXS5	Aparaty cyfrowe	SPE	823,1
83	DSC-T5	Aparaty cyfrowe	ADDR	824,32
84	XE19-1	Monitory LCD 19"	CERtsu - Siemens	824,32
85	AL1916As	Monitory LCD 19"	Beca	833,66
86	AL1723	Monitory LCD 17"	Beca	836,1
87	TFT101727	Monitory LCD 17"	Contact	838,14
88	175VXM+	Monitory LCD 17"	Clone	841,8
89	TFT5S1	Monitory LCD 19"	Contact	845,46
90	93V	Monitory LCD 19"	Clone	849,12
91	SM740BASAP	Monitory LCD 17"	SAEP	849,52
92	SM920NASAP	Monitory LCD 19"	SAEP	849,94
93	AL1931	Monitory LCD 19"	Beca	850,74
94	TFT101911	Monitory LCD 19"	Contact	852,78
95	AL1917	Monitory LCD 19"	Beca	855,62
96	L1752TQ	Monitory LCD 17"	HW	856,04
97	L1752TQ-SF	Monitory LCD 17"	HW	856,04
98	X436S-W	Monitory LCD 17"	Pic	860,1
99	FE-200	Aparaty cyfrowe	PUS	860,92
100	190S7FG	Monitory LCD 19"	Gate	862,54
101	190S7FS	Monitory LCD 19"	Gate	862,54
102	M1717S-BN	Monitory LCD 17"	HW	862,54
103	TFT101735	Monitory LCD 17"	Contact	864,98
104	TFT101902	Monitory LCD 19"	Contact	869,86
105	TFT5G1	Monitory LCD 19"	Contact	869,86
106	L1732P-SN	Monitory LCD 17"	HW	873,12
107	L1919S	Monitory LCD 19"	HW	873,12
108	FP91GX	Monitory LCD 19"	Centre	877,58
109	DMC-FX3	Aparaty cyfrowe	P&S	881,24
110	DMC-LZ5	Aparaty cyfrowe	P&S	881,24
111	TFT30S1	Monitory LCD 17"	Contact	882,06
112	FP93G	Monitory LCD 19"	Centre	882,46
113	PUSSP-350	Aparaty cyfrowe	PUS	882,88
114	DIGIMAXS1000	Aparaty cyfrowe	SAE	884,1
115	AL1751A,	Monitory LCD 17"	Beca	885,32
116	TFT101720	Monitory LCD 17"	Contact	886,94
117	TFT101903	Monitory LCD 19"	Contact	889,38
118	EASYSHAREZ650	Aparaty cyfrowe	KK	891
119	N91S	Monitory LCD 19"	Ultra	893,04
120	X91D	Monitory LCD 19"	Ultra	893,04
121	TFT45S1	Monitory LCD 17"	Contact	897,52
122	PUSSP-350+pamiec	Aparaty cyfrowe	PUS	906,06
123	92VM	Monitory LCD 19"	Clone	906,46
124	93VM	Monitory LCD 19"	Clone	907,68
125	IXS9	Aparaty cyfrowe	SPE	908,5
126	L1952S	Monitory LCD 19"	HW	909,72
127	SM713BM	Monitory LCD 17"	SAEP	910,52
128	SM731BFASAP	Monitory LCD 17"	SAEP	910,52
129	SM740BFASAP	Monitory LCD 17"	SAEP	910,52
130	SM940BWASAP	Monitory LCD 19"	SAEP	910,52
131	N91W	Monitory LCD 19"	Ultra	918,66
132	X91W	Monitory LCD 19"	Ultra	918,66
133	IXUS60	Aparaty cyfrowe	Power	921,92
134	SM711MPASAP	Monitory LCD 17"	SAEP	921,92
135	SM940NASAP	Monitory LCD 19"	SAEP	934,92
136	E483S-S,TFT	Monitory LCD 19"	Pic	939,4
137	1770NX	Monitory LCD 17"	Clone	941,84
138	L1770HQ	Monitory LCD 17"	HW	943,06
139	FinePixE	Aparaty cyfrowe	CER	946,32
140	MJU-700	Aparaty cyfrowe	PUS	946,32
141	TFT101925	Monitory LCD 19"	Contact	950,38
142	E483S-B,TFT	Monitory LCD 19"	Pic	954,04
143	170B7CG	Monitory LCD 17"	Gate	955,26
144	170B7CS	Monitory LCD 17"	Gate	955,26
145	Digimaxi6	Aparaty cyfrowe	SAE	958,52
146	DIGIMAXL80	Aparaty cyfrowe	SAE	958,52
147	FinePixS5600XD	Aparaty cyfrowe	CER	958,52
148	E481S-W3S,TFT	Monitory LCD 19"	Pic	961,36
149	B91D	Monitory LCD 19"	Ultra	968,68
150	L1770H-BF	Monitory LCD 17"	HW	970,72
151	SM713BMASAP	Monitory LCD 17"	SAEP	971,52
152	SM741MPASAP	Monitory LCD 17"	SAEP	971,52
153	EASYSHAREC875	Aparaty cyfrowe	KK	980,88
154	EASYSHAREV603	Aparaty cyfrowe	KK	980,88
155	E1900WS-S1,TFT	Monitory LCD 19"	Pic	981,28
156	A620	Aparaty cyfrowe	Power	982,92
157	T35ANEU270	Monitory LCD 19"	BestL	982,92
158	FinePixF650	Aparaty cyfrowe	CER	991,04
159	DSC-W70	Aparaty cyfrowe	ADDR	995,12
160	L1932P-SN	Monitory LCD 19"	HW	995,12
161	L1952TQ-BF	Monitory LCD 19"	HW	995,12
162	L1952TQ-SF	Monitory LCD 19"	HW	995,12
163	E1900SV-B1,TFT	Monitory LCD 19"	Pic	1004,46
164	H431S-W,TFT	Monitory LCD 17"	Pic	1015,04
165	H431S-B,TFT	Monitory LCD 17"	Pic	1029,68
166	L1760TQ	Monitory LCD 17"	HW	1031,72
167	170P7EG	Monitory LCD 17"	Gate	1033,34
168	170P7ES	Monitory LCD 17"	Gate	1033,34
169	E431S-S3S,TFT	Monitory LCD 17"	Pic	1041,88
170	TVL17T	Monitory LCD 17"	Ultra	1054,08
171	IXP4	Aparaty cyfrowe	SPE	1056,12
172	DIGIMAXL70	Aparaty cyfrowe	SAE	1056,12
173	TFT70S1	Monitory LCD 19"	Contact	1065,06
174	195VXM+	Monitory LCD 19"	Clone	1077,26
175	SM960BFASAP	Monitory LCD 19"	SAEP	1080,52
176	E481S-B3S,TFT	Monitory LCD 19"	Pic	1089,46
177	PowerA700	Aparaty cyfrowe	Power	1092,3
178	MJU-740	Aparaty cyfrowe	PUS	1092,72
179	SM940BFASAP	Monitory LCD 19"	SAEP	1093,52
180	20L49	Monitory LCD 20"	Static	1096,78
181	TFT75S1	Monitory LCD 19"	Contact	1102,88
182	IXL5	Aparaty cyfrowe	SPE	1104,92
183	DSC-W100	Aparaty cyfrowe	ADDR	1104,92
184	SP-500	Aparaty cyfrowe	PUS	1104,92
185	TFT101717	Monitory LCD 17"	Contact	1106,54
186	E1900S-B1,TFT	Monitory LCD 19"	Pic	1112,64
187	E1900S-S1,TFT	Monitory LCD 19"	Pic	1112,64
188	IXUS65	Aparaty cyfrowe	Power	1113,04
189	CERFinePix	Aparaty cyfrowe	CER	1117,12
190	SP-510	Aparaty cyfrowe	PUS	1117,12
191	70GX2	Monitory LCD 17"	Clone	1119,96
192	190B7CG	Monitory LCD 19"	Gate	1126,06
193	190B7CS	Monitory LCD 19"	Gate	1126,06
194	L194WT-BF	Monitory LCD 19"	HW	1129,32
195	L194WT-SF	Monitory LCD 19"	HW	1129,32
196	PowerA630	Aparaty cyfrowe	Power	1132,98
197	H481S-W,TFT	Monitory LCD 19"	Pic	1139,48
198	DIGIMAXL85	Aparaty cyfrowe	SAE	1141,52
199	X486S-B,TFT	Monitory LCD 19"	Pic	1145,58
200	SM203BASAP	Monitory LCD 20"	SAEP	1154,52
201	SM770PASAP	Monitory LCD 17"	SAEP	1154,52
202	SM931BFASAP	Monitory LCD 19"	SAEP	1154,52
203	TFT101915	Monitory LCD 19"	Contact	1157,78
204	OPTIOT10	Aparaty cyfrowe	X	1186,66
205	H481SB,TFT	Monitory LCD 19"	Pic	1193,16
206	DMC-TZ1	Aparaty cyfrowe	P&S	1199,66
207	IXP3	Aparaty cyfrowe	SPE	1202,52
208	PowerA710	Aparaty cyfrowe	Power	1202,52
209	TVL19T	Monitory LCD 19"	Ultra	1205,36
210	TFT101930	Monitory LCD 19"	Contact	1211,46
211	SM913BMASAP	Monitory LCD 19"	SAEP	1213,5
212	SM931CASAP	Monitory LCD 19"	SAEP	1213,5
213	EASYSHAREZ612	Aparaty cyfrowe	KK	1222,44
214	L1960TQ-BF	Monitory LCD 19"	HW	1226,92
215	EASYSHAREV570	Aparaty cyfrowe	KK	1227,72
216	NV3	Aparaty cyfrowe	SAE	1235,04
217	DSC-H2	Aparaty cyfrowe	ADDR	1263,52
218	MJU-750	Aparaty cyfrowe	PUS	1263,52
219	SM941MPASAP	Monitory LCD 19"	SAEP	1274,5
220	DSC-T9	Aparaty cyfrowe	ADDR	1275,72
221	1970NXp	Monitory LCD 19"	Clone	1277,34
222	L173ST	Monitory LCD 17"	HW	1287,92
223	Q90U	Monitory LCD 19"	Ultra	1311,5
224	L1900E-BF	Monitory LCD 19"	HW	1312,32
225	L1900J-BF	Monitory LCD 19"	HW	1312,32
226	L1900R	Monitory LCD 19"	HW	1312,32
227	L1970HQ-BF	Monitory LCD 19"	HW	1313,94
228	SM205BWASAP	Monitory LCD 20"	SAEP	1335,5
229	SM940MWASAP	Monitory LCD 19"	SAEP	1335,5
230	90GX2	Monitory LCD 19"	Clone	1360,3
231	PowerA640	Aparaty cyfrowe	Power	1361,12
232	IXS10	Aparaty cyfrowe	SPE	1381,44
233	190P7EG	Monitory LCD 19"	Gate	1394,46
234	190P7ES	Monitory LCD 19"	Gate	1394,46
235	TFT101920	Monitory LCD 19"	Contact	1401,78
236	NV10	Aparaty cyfrowe	SAE	1409,1
237	L1970HR	Monitory LCD 19"	HW	1446,52
238	EASYSHAREV610	Aparaty cyfrowe	KK	1450,98
239	EASYSHAREP712	Aparaty cyfrowe	KK	1454,24
240	SM940FNASAP	Monitory LCD 19"	SAEP	1457,5
241	IXUS800	Aparaty cyfrowe	Power	1457,9
242	SM193PCZARNY,OBROTASAP	Monitory LCD 19"	SAEP	1518,5
243	SM970PASAP	Monitory LCD 19"	SAEP	1518,5
244	DSC-T30	Aparaty cyfrowe	ADDR	1535,98
245	2070WNX	Monitory LCD 20"	Clone	1542,08
246	TFT102035W	Monitory LCD 20"	Contact	1544,12
247	M1917A	Monitory LCD 19"	HW	1545,74
248	L193ST	Monitory LCD 19"	HW	1568,52
249	SM971PASAP	Monitory LCD 19"	SAEP	1579,5
250	DSC-H5	Aparaty cyfrowe	ADDR	1580,72
251	200WB7ES/00	Monitory LCD 20"	Gate	1617,32
252	SM932MPASAP	Monitory LCD 19"	SAEP	1640,5
253	PowerS3	Aparaty cyfrowe	Power	1653,92
254	SM204BASAP	Monitory LCD 20"	SAEP	1701,5
255	FINEPIXS9500	Aparaty cyfrowe	CER	1731,18
256	SM225BWASAP	Monitory LCD 22"	SAEP	1764,52
257	F19	Monitory LCD 19"	Beca	1765,34
258	L203WT	Monitory LCD 20"	HW	1775,92
259	TFT25S1	Monitory LCD 22"	Contact	1797,06
260	30L31	Monitory LCD 30"	Static	1828,78
261	AS3004	Notebooki	Beca	1870,26
262	Pro815	Aparaty cyfrowe	SAE	2005,28
263	20WGX2	Monitory LCD 20"	Clone	2005,68
264	GX-1L	Aparaty cyfrowe	SAE	2089,04
265	AMILOPRO2030	Notebooki	CERtsu - Siemens	2097,18
266	D50	Aparaty cyfrowe	SPE	2247,64
267	A3HF-5A004	Notebooki	Corner	2251,72
268	AMILOPROV2055	Notebooki	CERtsu - Siemens	2292,38
269	2070NX	Monitory LCD 20"	Clone	2296,04
270	E-500F/3.5-5.6	Aparaty cyfrowe	PUS	2357,44
271	AS3103	Notebooki	Beca	2369,24
272	2070NX-BK	Monitory LCD 20"	Clone	2383,88
273	nx6125EY317ES	Notebooki	Streak	2418,44
274	A3HF-5A004H	Notebooki	Corner	2434,72
275	D70s	Aparaty cyfrowe	SPE	2434,72
276	SATL100-194	Notebooki	TSB	2450,98
277	GX-1S	Aparaty cyfrowe	SAE	2455,04
278	AMILOPROV2035	Notebooki	CERtsu - Siemens	2479,44
279	TFT80S1	Monitory LCD 20"	Contact	2480,26
280	nx7400EY253EA	Notebooki	Streak	2485,96
281	A3HF-5A009	Notebooki	Corner	2492,86
282	SATA110-253	Notebooki	TSB	2524,18
283	E511S-B,TFT	Monitory LCD 20"	Pic	2548,58
284	SM214TASAP	Monitory LCD 21"	SAEP	2669,36
285	K100D+DA18-55	Aparaty cyfrowe	X	2670,58
286	SAT.A110-133	Notebooki	TSB	2670,58
287	nx7400EY507ES	Notebooki	Streak	2676,28
288	A3HF-5A009H	Notebooki	Corner	2732,8
289	nx6310EY589ES	Notebooki	Streak	2763,3
290	C100TB0FNPB	Notebooki	BestL	2764,12
291	A6M-W027S3200	Notebooki	Corner	2768,58
292	SAT.A110-110	Notebooki	TSB	2772,24
293	AMILOPRO8010CM	Notebooki	CERtsu - Siemens	2829,18
294	SAT.PROL100-132	Notebooki	TSB	2829,18
295	SATA110-334	Notebooki	TSB	2829,18
296	AMILOPROV2030	Notebooki	CERtsu - Siemens	2842,6
297	AMILOPROV2085	Notebooki	CERtsu - Siemens	2849,52
298	N100TY031PB	Notebooki	BestL	2849,52
299	A6RP-AP002	Notebooki	Corner	2849,92
300	nx6325EY343EA	Notebooki	Streak	2880,42
301	PUSE-500	Aparaty cyfrowe	PUS	2882,04
302	SAT.L100-173	Notebooki	TSB	2882,04
303	ALPHA	Aparaty cyfrowe	ADDR	2882,46
304	A8H-4P001H	Notebooki	Corner	2893,44
305	AS2492	Notebooki	Beca	2911,74
306	AS3682	Notebooki	Beca	2911,74
307	AS5101	Notebooki	Beca	2911,74
308	TM2492	Notebooki	Beca	2911,74
309	nx7400EY586ES	Notebooki	Streak	2935,32
310	DSC-R1	Aparaty cyfrowe	ADDR	2951,18
311	A6M-W027HS3200	Notebooki	Corner	2951,58
312	C100TB034PB	Notebooki	BestL	2955,24
313	EXPRESSLW60	Notebooki	HW	2968,26
314	A6M-Q018S3200	Notebooki	Corner	2972,74
315	400D	Aparaty cyfrowe	Power	3004,04
316	2170NX	Monitory LCD 21"	Clone	3007,3
317	SATA110-293	Notebooki	TSB	3015,02
318	A6RP-AP002H	Notebooki	Corner	3032,92
319	A3FC-5056	Notebooki	Corner	3044,72
320	R60eUQ14SPB	Notebooki	BestL	3044,72
321	N100TU075PB	Notebooki	BestL	3056,92
322	A6KM-Q031	Notebooki	Corner	3057,72
323	A6KM-Q083	Notebooki	Corner	3067,48
324	R51eUR2DWPB	Notebooki	BestL	3069,12
325	CMTY0BPPB	Notebooki	BestL	3081,32
326	R60eUQ14UPB	Notebooki	BestL	3089,44
327	nx7400EY505ES	Notebooki	Streak	3093,52
328	nx6310RH328EA	Notebooki	Streak	3101,64
329	D80	Aparaty cyfrowe	SPE	3162,64
330	A6M-Q018HS3200	Notebooki	Corner	3166,72
331	N100TY041PB	Notebooki	BestL	3187,04
332	nx6310ES469EA	Notebooki	Streak	3202,5
333	C200CM1,60/512/15/80/DVDRW/B/W/XPHTZ05KPB	Notebooki	BestL	3203,32
334	EXPRESSF1-225GY	Notebooki	HW	3211,44
335	A3FC-5084	Notebooki	Corner	3212,26
336	A6KM-Q031H	Notebooki	Corner	3235,04
337	A6KM-Q083H	Notebooki	Corner	3235,04
338	A6F-AP021	Notebooki	Corner	3276,92
339	A6M-Q024T64x2	Notebooki	Corner	3279,36
340	A3FC-5056H	Notebooki	Corner	3283,84
341	E-500F/3.5-6.3	Aparaty cyfrowe	PUS	3284,64
342	R50eUR0U2PB	Notebooki	BestL	3292,78
343	nx6310EY501ES	Notebooki	Streak	3338,74
344	AMILOPROV8010/P740/512/60/15/DVDREC/XPH	Notebooki	CERtsu - Siemens	3341,58
345	A3FC-5084H	Notebooki	Corner	3347,68
346	AMILOPROV3405	Notebooki	CERtsu - Siemens	3349,72
347	C100TB03HPB	Notebooki	BestL	3357,84
348	nx6325EY352EA	Notebooki	Streak	3370,04
349	AMILOPRO3505	Notebooki	CERtsu - Siemens	3390,38
350	E-330	Aparaty cyfrowe	PUS	3405,84
351	C100TB0B5PB	Notebooki	BestL	3406,64
352	A6F-AP021H	Notebooki	Corner	3410,72
353	C100TB0D5PB	Notebooki	BestL	3414,78
354	A6M-Q024HT64x2	Notebooki	Corner	3424,54
355	SAT.L100-121	Notebooki	TSB	3440
356	nc6320RH362EA	Notebooki	Streak	3454,64
357	AS5102	Notebooki	Beca	3455,44
358	nx6325EY353EA	Notebooki	Streak	3460,74
359	SATA110-195	Notebooki	TSB	3487,98
360	N100TY06VPB	Notebooki	BestL	3508,32
361	D80+SIGMADC	Aparaty cyfrowe	SPE	3683,58
362	R60eUQ14TPB	Notebooki	BestL	3695,38
363	F2F-5A017H	Notebooki	Corner	3715,72
364	AS5612	Notebooki	Beca	3726,28
365	SATL100-175	Notebooki	TSB	3752,32
366	A8JC-H028	Notebooki	Corner	3776,72
367	D70s+AF-SCF	Aparaty cyfrowe	SPE	3780,78
368	R50eUR0S7PB	Notebooki	BestL	3797,04
369	A8JN-4P008	Notebooki	Corner	3837,72
370	nx6325EY349EA	Notebooki	Streak	3853,16
371	SATA100-811	Notebooki	TSB	3853,98
372	SAT.M100-164	Notebooki	TSB	3890,58
373	N100TY04BPB	Notebooki	BestL	3909,28
374	N100TY06UPB	Notebooki	BestL	3927,18
375	SATM100-221	Notebooki	TSB	3950,36
376	A8JC-H028H	Notebooki	Corner	3967,04
377	A6JC-Q138	Notebooki	Corner	3971,1
378	A6JC-Q085	Notebooki	Corner	4015,84
379	A8JN-4P008H	Notebooki	Corner	4020,72
380	Z60mUH3EZPB	Notebooki	BestL	4024,78
381	AMILOPROV2065	Notebooki	CERtsu - Siemens	4041,04
382	SATA100-813	Notebooki	TSB	4049,18
383	AMILOPROV3505	Notebooki	CERtsu - Siemens	4081,72
384	nc6320EY394EA	Notebooki	Streak	4092,28
385	N100TY06ZPB	Notebooki	BestL	4106,12
386	A6TC-AP015	Notebooki	Corner	4121,56
387	A6JC-Q138H	Notebooki	Corner	4125,22
388	R60UE16FPB	Notebooki	BestL	4130,52
389	VAIOVGN-FS485B	Notebooki	ADDR	4130,52
390	SAT.PROL100-124	Notebooki	TSB	4130,92
391	C100TB03RPB	Notebooki	BestL	4134,58
392	SAT.PROA120-106	Notebooki	TSB	4134,58
393	nx6310RH342EA	Notebooki	Streak	4159,8
394	PicC300WT,	Monitory LCD 30"	Pic	4209
395	D80+AF-SDX	Aparaty cyfrowe	SPE	4210,62
396	SATM100-178	Notebooki	TSB	4240,32
397	TM4233	Notebooki	Beca	4244,38
398	SM244TASAP	Monitory LCD 24"	SAEP	4247,22
399	A6JC-Q085H	Notebooki	Corner	4248,86
400	AMILOPROV8210	Notebooki	CERtsu - Siemens	4254,96
401	A6JC-Q133	Notebooki	Corner	4314,32
402	R52UN3B5PB	Notebooki	BestL	4317,58
403	A6TC-AP015H	Notebooki	Corner	4324,9
404	AMILOPROV3205	Notebooki	CERtsu - Siemens	4362,32
405	EXPRESSP1-JPLAY	Notebooki	HW	4374,52
406	AS5112	Notebooki	Beca	4392,82
407	TECRAA8-183	Notebooki	TSB	4392,82
408	PRO6000I	Notebooki	MXT	4437,54
409	SATM100-179	Notebooki	TSB	4474,56
410	F2J-5D002	Notebooki	Corner	4485,94
411	nx7400EY252EA	Notebooki	Streak	4500,98
412	A8-143	Notebooki	TSB	4533,12
413	R60UL15FPB	Notebooki	BestL	4533,12
414	Z61mUA04BPB	Notebooki	BestL	4545,32
415	A6JC-Q133H	Notebooki	Corner	4561,58
416	T5500/1024/15/ATI/80/DVDRW/B/W/F/XPPUE1HTPB	Notebooki	BestL	4606,32
417	C100TB039PB	Notebooki	BestL	4614,44
418	Z60mUH3HFPB	Notebooki	BestL	4634,78
419	TY0BLPB	Notebooki	BestL	4651,04
420	SATP100-257	Notebooki	TSB	4659,18
421	TECRAA8-185	Notebooki	TSB	4694,96
422	SATA100-847	Notebooki	TSB	4707,16
423	SATU200-165	Notebooki	TSB	4726,68
424	OS	Aparaty cyfrowe	Power	4732,38
425	nc6320EY398EA	Notebooki	Streak	4784,02
426	SAT.PROU200-132	Notebooki	TSB	4825,92
427	EXPRESSP1-JPLBY	Notebooki	HW	4832,82
428	U5F-2A054H	Notebooki	Corner	4838,12
429	F2J-5D002P	Notebooki	Corner	4856,82
430	AS5114	Notebooki	Beca	4861,7
431	nx7400RH405EA	Notebooki	Streak	4869,76
432	SATA100-906	Notebooki	TSB	4899,12
433	SATU200-181	Notebooki	TSB	4899,12
434	N100TY059PB	Notebooki	BestL	4919,44
435	EXPRESSM1-5221Y	Notebooki	HW	4984,52
436	N100TY05APB	Notebooki	BestL	5017,04
437	SATPROA100-244	Notebooki	TSB	5021,12
438	TM3004	Notebooki	Beca	5122,78
439	SATPROU200-182	Notebooki	TSB	5143,12
440	TM4283	Notebooki	Beca	5157,76
441	SATPROU200-129	Notebooki	TSB	5187,84
442	W7J-3P033	Notebooki	Corner	5204,12
443	SAT.A100-192	Notebooki	TSB	5216,32
444	TECRAA7-202	Notebooki	TSB	5224,44
445	Z60mUH3FJPB	Notebooki	BestL	5342,38
446	EXPRESSP1-J224Y	Notebooki	HW	5350,52
447	TM4672WLMi	Notebooki	Beca	5429,4
448	SATM100-222	Notebooki	TSB	5435,92
449	W7J-3P033H	Notebooki	Corner	5448,12
450	V100TF046PB	Notebooki	BestL	5452,18
451	EXPRESST1-740MY	Notebooki	HW	5553,84
452	nc6400RA252AW	Notebooki	Streak	5578,24
453	SATA100-712	Notebooki	TSB	5594,52
454	W5F-G006H	Notebooki	Corner	5647,38
455	SATA100-912	Notebooki	TSB	5688,46
456	R52UN3AQPB	Notebooki	BestL	5708,38
457	SATP100-260	Notebooki	TSB	5714,88
458	SATPROA100-247	Notebooki	TSB	5714,88
459	A7-112	Notebooki	TSB	5716,52
460	T60UD0FCPB	Notebooki	BestL	5720,58
461	TECRAA7-232	Notebooki	TSB	5826,72
462	nc4400EY265EA	Notebooki	Streak	5850,72
463	F3JP-AS022P	Notebooki	Corner	5887,32
464	nx9420ES457EA	Notebooki	Streak	5895,44
465	SATR20-112	Notebooki	TSB	5925,14
466	SAT.R20-110	Notebooki	TSB	5960,52
467	A7-114	Notebooki	TSB	6017,44
468	PRO5000IR	Notebooki	MXT	6058,12
469	EXPRESSM1-J232Y	Notebooki	HW	6066,24
470	N100TY075PB	Notebooki	BestL	6078,44
471	nc6320RH380EA	Notebooki	Streak	6134,56
472	TECRAA7-248	Notebooki	TSB	6178,48
473	Z60mUH3FTPB	Notebooki	BestL	6188,24
474	SATPROA100-242	Notebooki	TSB	6204,52
475	nx9420ES445EA	Notebooki	Streak	6270,4
476	M4-150	Notebooki	TSB	6273,64
477	X60sUK156PB	Notebooki	BestL	6289,92
478	AT3705-MG	Monitory LCD 37"	Beca	6340,34
479	T60UD0F5PB	Notebooki	BestL	6361,48
480	T60UT0FQPB	Notebooki	BestL	6383,44
481	FINEPIXS3Pro	Aparaty cyfrowe	CER	6399,72
482	Z61mUA03HPB	Notebooki	BestL	6410,28
483	TM6464	Notebooki	Beca	6416,38
484	EXPRESSS1-M2CJY	Notebooki	HW	6444,44
485	A7CC-7S001H	Notebooki	Corner	6446,88
486	PORTEGER200-127	Notebooki	TSB	6448,52
487	X60sUK15UPB	Notebooki	BestL	6448,52
488	AS5683	Notebooki	Beca	6465,18
489	AS5684	Notebooki	Beca	6465,18
490	AS9424	Notebooki	Beca	6465,18
491	SATP100-387	Notebooki	TSB	6675,02
492	SATP100-264	Notebooki	TSB	6696,58
493	VAIOVGN-FE11S	Notebooki	ADDR	6799,88
494	nc6400RH484EA	Notebooki	Streak	6801,5
495	PRO800IW	Notebooki	MXT	6872,66
496	Z60tUM3H4PB	Notebooki	BestL	6903,98
497	TM3022	Notebooki	Beca	6909,68
498	tc4400EY268EA	Notebooki	Streak	6913,34
499	TECRAM7-132	Notebooki	TSB	7172,38
500	PORTEGEM400-139	Notebooki	TSB	7360,26
501	QOSMIOF30-140	Notebooki	TSB	7367,58
502	T43UC3F3PB	Notebooki	BestL	7412,32
503	F30-112T2500/1024/100/15,4/DVD-RW/XPMC	Notebooki	TSB	7428,58
504	S6F-3011P	Notebooki	Corner	7603,44
505	VAIOVGN-SZ1M/B	Notebooki	ADDR	7747,65
506	R1F-K006T	Notebooki	Corner	7762,04
507	PRO8100IWS	Notebooki	MXT	8137,4
508	VAIOVGN-SZ1HP/B	Notebooki	ADDR	8229,72
509	SATP100-222	Notebooki	TSB	8262,24
510	SATP100-324	Notebooki	TSB	8351,72
511	T60UT0F4PB	Notebooki	BestL	8416,78
512	AS9513	Notebooki	Beca	8587,58
513	VAIOVGN-TX2HP/W	Notebooki	ADDR	8693,32
514	AS5685	Notebooki	Beca	8760,42
515	AS9813	Notebooki	Beca	8760,42
516	W2JC-U028P	Notebooki	Corner	8823,44
517	VAIOVGN-TX3HP/W	Notebooki	ADDR	9012,84
518	VAIOVGN-AR11M	Notebooki	ADDR	9147,56
519	AS9524	Notebooki	Beca	9278,5
520	AS5675	Notebooki	Beca	9376,52
521	SM400PASAP	Monitory LCD 40"	SAEP	9696,56
522	Z61pUA13NPB	Notebooki	BestL	9775,04
523	QOSMIOG30-150	Notebooki	TSB	10075,98
524	VX1-5E002P	Notebooki	Corner	10165,44
525	FERRARI1005	Notebooki	Beca	10265,48
526	VX1-5E001P	Notebooki	Corner	10287,44
527	AS9515	Notebooki	Beca	10363,9
528	AS9815	Notebooki	Beca	10363,9
529	VX1-5E008P	Notebooki	Corner	10450,12
530	SM400PNASAP	Monitory LCD 40"	SAEP	10908,42
531	VAIOVGN-TX3XP/B	Notebooki	ADDR	11034,08
532	LCD4010	Monitory LCD 40"	Clone	11133,72
533	FERRARI5005	Notebooki	Beca	11844,58
534	QUOSMIOG30-153	Notebooki	TSB	12076,78
535	TM8215	Notebooki	Beca	12831,56
536	SM460PASAP	Monitory LCD 46"	SAEP	14544,02