<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    
    <body>
        <h1>Skibka chleba z masłem i serem</h1>
        <img src="serek.jpg">
        <h3>Składniki:</h3>
        <ul>
            <li>
                Skibka chleba
            </li>
            <li>
                Masło
            </li>
            <li>
                Plaster sera
            </li>
        </ul>
        <h3>Sposób przygotowania</h3>
        <ol>
            <li>
                Posmaruj skibkę chleba masłem;
            </li>
            <li>
                Połóż plaster sera na posmarowanej masłem skibce chleba.
            </li>
        </ol>
        <hr>
    </body>
</html>
