<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/style.css" type="text/css" />
        <title>plik_2</title>
        <style>
            h2 {
                background-color: #00ffff;
            }

            h3 {
                text-align: left; color: #800080;
            }

            span {
                background-color: #ffffff;
            }
        </style>        
    </head>
    <body>
        <p>plik_2</p>

        <div><a href="plik_1.html">plik_1</a> <a href="plik_2.html">plik_2</a> <a href="plik_3.html">plik_3</a></div>
        
        <h2>Nagłówek h2</h2>        
        
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et scelerisque quam. Nam ornare, sapien ac viverra tristique, velit ex fringilla lectus, quis congue nisl enim in quam. <span>Nunc accumsan risus quis tortor vestibulum, a sodales tortor pellentesque.</span> In metus arcu, condimentum sed molestie vitae, tempor eu libero. In lectus erat, viverra nec mollis et, fringilla et leo. Mauris malesuada eleifend viverra. Nulla aliquam elementum tellus, ac varius sapien.</p></div>
        
        <h3>Nagłówek h3</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et scelerisque quam. Nam ornare, sapien ac viverra tristique, velit ex fringilla lectus, quis congue nisl enim in quam. <span>Nunc accumsan risus quis tortor vestibulum, a sodales tortor pellentesque.</span> In metus arcu, condimentum sed molestie vitae, tempor eu libero. In lectus erat, viverra nec mollis et, fringilla et leo. Mauris malesuada eleifend viverra. Nulla aliquam elementum tellus, ac varius sapien.</p>
        
        <h2>Nagłówek h2</h2>

        <h3>Nagłówek h3</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et scelerisque quam. Nam ornare, sapien ac viverra tristique, velit ex fringilla lectus, quis congue nisl enim in quam. <span>Nunc accumsan risus quis tortor vestibulum, a sodales tortor pellentesque.</span> In metus arcu, condimentum sed molestie vitae, tempor eu libero. In lectus erat, viverra nec mollis et, fringilla et leo. Mauris malesuada eleifend viverra. Nulla aliquam elementum tellus, ac varius sapien.</p>
        
    </body>
</html>