a)
SELECT `imie`, `nazwisko` FROM `kandydaci` WHERE `matematyka`+`informatyka`+`fizyka`+`językobcy`=400 ORDER BY `nazwisko` ASC

b)
SELECT SUM(`kierunek` LIKE "matematyka") AS "Matematka", SUM(`kierunek` LIKE "fizyka") AS "Fizyka", SUM(`kierunek` LIKE "informatyka") AS "Informatyka" FROM `zgloszenia` WHERE 1

c)
SELECT `imie`,`nazwisko` FROM `kandydaci` INNER JOIN `zgloszenia` ON `kandydaci`.`idosoby`=`zgloszenia`.`idosoby` GROUP BY `imie`,`nazwisko` HAVING COUNT(`zgloszenia`.`kierunek`)=5

d)
SELECT SUM(`płeć` LIKE 'M') AS "Mężczyźni", SUM(`płeć` LIKE 'K') AS "Kobiety" FROM `kandydaci` INNER JOIN `zgloszenia` ON `kandydaci`.`idosoby`=`zgloszenia`.`idosoby` GROUP BY `zgloszenia`.`kierunek` HAVING `zgloszenia`.`kierunek` LIKE "informatyka"

e)
SELECT ROUND(AVG(`matematyka`), 2) FROM `kandydaci` INNER JOIN `zgloszenia` ON `kandydaci`.`idosoby`=`zgloszenia`.`idosoby` GROUP BY `zgloszenia`.`kierunek` HAVING `zgloszenia`.`kierunek` LIKE "fizyka"