id_kandydata	imie	nazwisko
1	Faustyn	Augustowski
2	Karolina	Adamczyk
3	Milena	Karwik
4	Sebastian	Babij
5	Piotr	Kopacz
6	Jerzy	Andrzejewski
7	Jacek	Sztorc
8	Lucjan	Jamski
9	Adam	Susel
10	Gabriel	Papciak
11	Dorota	Dlugosz
12	Karol	Szwarc
13	Alicja	Gajdanowicz
14	Piotr	Loba
15	Antoni	Pilski
16	Krzysztof	Pytlik
17	Jan	Adamczyk
18	Anna	Babiarz
19	Julian	Panfil
20	Karol	Hubicki
21	Bartlomiej	Kogut
22	Alexandra	Kogut
23	Mateusz	Grzybek
24	Katarzyna	Maciak
25	Bogdan	Pilipczuk
26	Aleksander	Letka
27	Magdalena	Baranek
28	Ewa	Bandera
29	Magdalena	Lewicka
30	Konrad	Mokrzycki
31	Stefania	Malecka
32	Kamil	Chorzowski
33	Krzysztof	Chrzanowski
34	Dorota	Banach
35	Andrzej	Augustowski
36	Szymon	Bujnarowski
37	Adam	Jamski
38	Jerzy	Antczak
39	Krzysztof	Alot
40	Klaudia	Skolska
41	Andrzej	Bydgoski
42	Mateusz	Krefta
43	Zofia	Barszcz
44	Zuzanna	Bajurska
45	Marcin	Bielawski
46	Rozalia	Siedlecka
47	Olga	Broszczak
48	Kacper	Lipski
49	Kazimierz	Kowalczyk
50	Magdalena	Grzegorczyk
51	Karol	Zakowicz
52	Marta	Korbus
53	Kajetan	Nieradko
54	Adam	Bluj
55	Hanna	Karpik
56	Paulina	Lwowska
57	Wiktoria	Setniewska
58	Urszula	Cender
59	Dominik	Rautenberg
60	Cezary	Kijowski
61	Paulina	Suwalska
62	Helena	Lysiak
63	Magdalena	Machaj
64	Stefan	Papier
65	Maksymilian	Lesiak
66	Beniamin	Laskowski
67	Jan	Pilewski
68	Karol	Kielecki
69	Weronika	Derosas
70	Konrad	Mizerek
71	Karol	Kaczmarczyk
72	Eulalia	Modrzejewska
73	Zenon	Jakubczyk
74	Piotr	Markowski
75	Inga	Bydgoska
76	Julia	Rewekant
77	Hanna	Furmaniak
78	Izabella	Dunaj
