<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    
    <body>
        <h2>Ćwiczenie</h2>
        <h1>
            <span style="color: red;">K</span>
            <span style="color: blue;">O</span>
            <span style="color: yellowgreen;">L</span>
            <span style="color: yellow;">O</span>
            <span style="color: purple;">R</span>
            <span style="color: violet;">Y</span>
        </h1>

        <p>Kolor akapitu</p>

        To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów. <br>

        <span style="color: red; background-color: gray;">
            To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów. To jest przykładowy tekst tylko do prezentacji kolorów.
        </span>

        <br><span style="color:red">Każdy</span>
        <span style="color:purple; background-color: salmon;"> wyraz</span>
        <span style="color:lime; background-color: white;"> ma</span>
        <span style="color:yellow;background-color: brown;"> inny</span>
        <span style="color:purple;"> kolor</span>
    </body>
</html>
