// Animation made at https://www.khanacademy.org/partner-content/pixar/animate/ball/a/saving-your-animation

frameRate(24);
var n = 70;
var xArray = [0,9,17,26,35,44,52,61,70,79,88,97,107,116,125,135,145,155,165,175,185,194,199,200,200,200,200,200,200,202,205,209,214,219,224,230,235,240,245,251,256,261,266,272,277,282,287,292,297,302,307,312,317,322,327,332,337,342,347,351,356,361,366,371,376,381,385,390,395,400];
var yArray = [155,155,156,157,159,161,164,168,172,176,181,186,192,198,205,212,220,229,237,247,257,268,279,291,305,272,249,233,226,229,244,237,231,226,221,217,212,209,205,202,198,195,192,190,187,184,182,180,178,176,174,172,170,168,167,165,164,163,162,161,159,159,158,157,156,156,156,155,155,155];
var sArray = [50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,45,41,36,39,39,37,36,40,72,75,77,79,80,80,81,81,80,80,79,79,78,77,76,75,73,72,71,69,68,67,65,64,63,61,60,59,58,57,55,54,53,53,52,51,51,50,50,50];
var rArray = [-90,-83,-77,-71,-65,-59,-53,-48,-43,-38,-33,-29,-25,-21,-18,-15,-13,-11,-10,-10,-11,-13,-15,-19,-23,-21,-19,-17,-15,-14,-12,-11,-10,-8,-7,-6,-4,-3,-2,0,1,3,4,6,7,9,11,12,14,16,18,21,23,25,28,31,33,36,40,43,46,50,54,58,63,67,72,78,84,90];

var ball = getImage('pixar/luxoball');

var drawBall = function(img, x, y, r, s) {
	s = map(s, 0, 100, 0.1, 1.9);
	var rx = 32 * (2 - s);
	var ry = 32 * s;

	// Shadow
	pushMatrix();
	translate(x + 1, y - ry / 2 + 1);
	rotate(r);
	noStroke();
	fill(0, 0, 0, 60);
	ellipse(0, 0, rx - 3, ry - 3);
	popMatrix();

	// Ball
	pushMatrix();
	translate(x, y - ry / 2);
	rotate(r);
	image(img, -rx/2, -ry/2, rx, ry);
	popMatrix();
};

draw = function() {
	background(0);
	fill(230, 240, 255);
	noStroke();
	rect(-1, 75, width + 2, 250);
	fill(120, 200, 160);
	rect(-1, 305, width + 2, 20);
	strokeWeight(2);
	stroke(28, 173, 123);
	line(-1, 305, width + 1, 305);

	var x = xArray[frameCount % n];
	var y = yArray[frameCount % n];
	var r = rArray[frameCount % n];
	var s = sArray[frameCount % n];
	drawBall(ball, x, y, r, s);
};
✖

